# DBFlowEx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbflowex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbflowex/: GeotaggAplication.java  GeotaggDatabases.java  MainActivity.java
app/src/main/java/com/example/dbflowex/model/: Sekolah.java  item_listView.java
app/src/main/res/layout/: activity_main.xml  layout_itemlistview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dbflowex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
